@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sanchez&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

body, html {
  height: 100%;
  margin: 0;
  scroll-behavior: smooth;
}

:root{
  --green1: #A1B084;
  --green2: #919E78;
  --green3: #7F8A68;
  --green4: #677154;
  --green5: #4D5416;
  --crema: #F4EEE0;
  --ocra1: #D2C38D;
  --ocra2: #B49B3E;
  --rosso1: #98493B;
  --rosso2: #823626;
}

.main{
  background-color: black;
}

.landing{
  background-image: url("Camelia2.png");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}

.home { 
  color: var(--ocra1);
  font-family: 'Playfair Display';
  font-size: 300%;
  margin: 5% 5% 5% 3%;
  width: 40%;
  animation: 1s ease-out 0s 1 slideInFromLeft;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.grid-container { 
  background-color: var(--green2);
  margin-top: 5%;
  color: var(--ocra1);
  font-family: 'Playfair Display';
  font-size: 300%;
  display: grid;
  grid-template-columns: auto auto;
  padding: 3%;
  gap: 10%;

}

.grid-container-buttons{
  padding:2%;
  display: grid;
  grid-template-columns: auto auto;
  width: 50%;
  height: 10%;
}

.right-side{
  display:flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.grid-container-bro{
  color: var(--ocra1);
  font-family: 'Playfair Display';
  font-size: 300%;
  display: grid;
  grid-template-columns: 15% 80%;
  margin: 5% 10% 0 5%;
  gap: 10%;
}

.subtitle{
  font-family: 'Montserrat';
  font-size: 40%;
  color: var(--ocra1);
  margin: 3% 3% 3% 0;
}

.line{
  grid-template-columns: 80% 15%;

}

.psico{
  background-image: url("foglia3.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.sessuo{
  background-image: url("fiore.png");
  background-size: contain;
  background-repeat: no-repeat;
  text-align: right;
}

.bro-desc{
  display:flex;
  align-items: center;
  justify-content: center;
  padding: 0 10% 0 10%;
  border-right: 3px solid var(--green1);
  font-size: 40%;
  text-align: justify;
  color: var(--crema);
  font-family: 'Montserrat';
}

.bro-desc-2{
  border-left: 3px solid var(--green1);
  border-right: 3px solid black;
}

.description{
  margin: 0 20% 0 0;
  font-size: 40%;
  text-align: justify;
  color: var(--crema);
  font-family: 'Montserrat';
}

.my-hr{
  margin-right: 50%;
  opacity: 50%;
  background: var(--green1);
  border: none;
  height: 2px;
}

.center{
  display: flex;
  align-items:flex-end;
  justify-content:flex-end;
}

.camelia{
  width: 50%;
  height: auto;
}

.button {
  border: none;
  color: var(--green2);
  background-color: black;
  font-weight: bold;
  padding: 2%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  font-size: 150%;
  cursor: pointer;
  font-family: 'Montserrat';
  cursor: pointer;
}


.button:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--green2);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.button:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.form{
  margin-top: 5%;
}

.contact{
  color: black;
  font-size: 50%;
  font-family: 'Montserrat';
  font-weight: bold;
  margin: 5% 3% 5% 3%;
}

.contact-title{
  color: var(--green5);
  margin-bottom: 5%;
  font-size: 125%;
}

.map{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
